<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47a085f5-f896-44a2-84bd-a99119dc7a28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhixerShipments.Services/ServiceMap.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMap.wsdl" MetadataType="Wsdl" ID="52bb0208-c807-4224-b487-169732862628" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceMap.svc?wsdl" />
    <MetadataFile FileName="ServiceMap.xsd" MetadataType="Schema" ID="dc052b64-a2ad-4c0a-967f-da069b8773c4" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceMap.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMap1.xsd" MetadataType="Schema" ID="baca6c0e-4d4d-425a-aee6-ea777fa7b9f1" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceMap.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>