<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a35b26c-3b46-413b-9fe8-17eeac7887e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhixerShipments.Services/ServiceShoppingCart.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceShoppingCart.xsd" MetadataType="Schema" ID="487056e6-ce9e-4e7e-8d06-456d67038076" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceShoppingCart.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceShoppingCart.disco" MetadataType="Disco" ID="dc5a2df5-3b35-40ba-a529-ce65569a6283" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceShoppingCart.svc?disco" />
    <MetadataFile FileName="ServiceShoppingCart.wsdl" MetadataType="Wsdl" ID="1acfce0a-84aa-42c4-b2d4-5e4a22d2e31e" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceShoppingCart.svc?wsdl" />
    <MetadataFile FileName="ServiceShoppingCart1.xsd" MetadataType="Schema" ID="02f4b29c-ff31-4405-802b-8b86d9d21dd4" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceShoppingCart.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>