<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a184a2bd-f546-4fa0-af31-b45697ca9580" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WhixerShipments.Services/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="1b0fa4b8-afd9-42e4-9fdb-a48a2867dddb" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="1365d677-213c-4636-ba88-af377afd43ab" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="67c73797-9b39-4f67-8910-d2383d35842c" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceUser.svc?disco" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="bcf4a373-b17f-4375-b7ce-40186ac604b0" SourceId="1" SourceUrl="http://localhost/WhixerShipments.Services/ServiceUser.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>